<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="brython/brython.js"></script>
    <script src="brython/brython_stdlib.js"></script>
    <script type="text/python" src="brython/script.py"></script>
    <link rel="stylesheet" href="brython/style.css">
    <title>Document</title>
</head>
<body onload="brython(10);">
    <audio autoplay="True" hidden="hidden" id="sound"></audio>
    <div class="main" id="main">
        <span id="menu" class="menu"></span>
        <table border="1" id="tbl" cellpadding="0">
            <tr>
                <td id="a"></td>
                <td id="b"></td>
                <td id="c"></td>
                <td id="d"></td>
            </tr>
            <tr>
                <td id="e"></td>
                <td id="f"></td>
                <td id="g"></td>
                <td id="h"></td>
            </tr>
        </table>
    </div>
</body>
</html>